# RedisDemo

./: pom.xml
sql/: student.sql  teacher.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: StudentService.java  TeacherService.java
src/main/java/com/example/demo/Service/Impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/controlller/: StudentController.java  TeacherController.java
src/main/java/com/example/demo/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/example/demo/pojo/: Student.java  Teacher.java
src/main/java/com/example/demo/util/: JSONUtil.java  JedisAdapter.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
